<!DOCTYPE html>
<html lang = "en" class="tas-com">
<head>
	<meta charset="utf-8">
	<title>D3: Updating Data Joins</title>
	<link href="./themes/prism.css" rel="stylesheet" />
	<link href="./themes/tas_style.css" rel="stylesheet" />
	<script type="text/javascript" src="./d3/d3.v4.js" charset="utf-8"></script>
	<script src="./lib/prism.js" charset="utf-8"></script>
	<style type="text/css">
		.axis path,
		.axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}
		
		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}	
	</style>
</head>
<body>

	<h1>Updating Data Joins</h1>
	<h2>Demo</h2>
	
	<div class = "demo">
		<h3 id = "year_header">Year: 2013</h3>
		<script type="text/javascript">
		
			// Define margins
			var margin = {top: 10, right: 10, bottom: 25, left: 25};
			
			//Width and height
			var outer_width = 500;
			var outer_height = 300;
			var svg_width = outer_width - margin.left - margin.right;
			var svg_height = outer_height - margin.top - margin.bottom;

			// The year to display
			display_year = 2013;
			
			// define a function that filters data by year
			function yearFilter(value){
				return (value.Year == display_year)
			}
			
			//Create SVG element as a group with the margins transform applied to it
			var svg = d3.select("body")
						.append("svg")
						.attr("width", svg_width + margin.left + margin.right)
						.attr("height", svg_height + margin.top + margin.bottom)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
			
			// Create a scale to scale market share values nicely for bar heights
			var yScale = d3.scaleLinear()
				                     .domain([0, 50])
				                     .range([svg_height, 0]);
	
			// Create a scale object to nicely take care of positioning bars along the horizontal axis
			// We don't set the domain yet as data isn't loaded
			var xScale = d3.scaleBand()
							.range([0, svg_width], 0.1)
							.paddingInner(0.05)
							.paddingOuter(0.05);
						
			//Define Y axis
			var yAxis = d3.axisLeft()
							  .scale(yScale)
							  .ticks(5);
			
			// Create an x-axis connected to the x scale
			var xAxis = d3.axisBottom()
						 .scale(xScale);
						  
			// Call the y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("id", "y-axis")
				.call(yAxis);
					
			// All but call the x-axis
			svg.append("g")
				.attr("class", "axis")
				.attr("id", "x-axis")
				.attr("transform", "translate(0," + svg_height + ")");
					
			// Define a fucntion to draw a simple bar chart
			function generateVis(){
					
				// Filter the data to only include the current year
				var filtered_datset = dataset.filter(yearFilter);

				// Update the domain of the x scale
				xScale.domain(filtered_datset.map(function(d) { return d.Company; }));
				// Call the x-axis
				svg.select("#x-axis").call(xAxis);
					
			 	/******** PERFORM DATA JOIN ************/
			  	// Join new data with old elements, if any.
			  	var bars = 	svg.selectAll("rect")
				   .data(filtered_datset, function key(d) {
											return d.Company;
										});
			
			 	/******** HANDLE UPDATE SELECTION ************/
			  	// Update the display of existing elelemnts to mathc new data
			  	bars
					.transition()
					.duration(1000)
					.ease(d3.easeQuad)
					.attr("x", function(d) {
				   		return xScale(d.Company);
				   })
				   .attr("y", function(d) {
				   		return yScale(+d.Share) ;
				   })
				   .attr("width", xScale.bandwidth())
				   .attr("height", function(d) {
				   		return svg_height - yScale(+d.Share);
				   })
				   .style("fill", "Green");
					   
			
				/******** HANDLE ENTER SELECTION ************/
			  	// Create new elements in the dataset
			  	bars.enter()
				   .append("rect")
				   .attr("x", function(d, i) {
				   		return xScale(d.Company);
				   })
				   .attr("y", function(d) {
				   		return svg_height;
				   })
				   .attr("width", xScale.bandwidth())
				   .attr("height", 0)
				   .transition()
					.duration(1000)
					.ease(d3.easeQuad)
					.attr("y", function(d) {
				   		return yScale(+d.Share);
				   })
					.attr("height", function(d) {
				   		return svg_height - yScale(+d.Share);
				   })
				   .style("fill", "Blue");
			
				/******** HANDLE EXIT SELECTION ************/
				// Remove bars that not longer have a matching data eleement
				bars.exit()
					.transition()
					.duration(1000)
					.ease(d3.easeQuad)
					.attr("width", 0)
					.style("fill", "Red")
					.remove();
			  		
				// Set the year label
				d3.select("#year_header").text("Year: " + display_year)
  
			}

			// Load the file data.csv and generate a visualisation based on it
			d3.csv("./data/BroadbandMarketshare2013_2015.csv", function(error, data){
				
				// handle any data loading errors
				if(error){
					console.log("Something went wrong");
					console.log(error);
				}else{
					console.log("Data Loaded");
					
					// Assign  the data object loaded to the global dataset variable
					dataset = data;
					
					// Update the domain of the x scale
					xScale.domain(dataset.map(function(d) { return d.Company; }));
					// Call the x-axis
					svg.select("#x-axis").call(xAxis);

					// Generate the visualisation
					generateVis();

					// Iterate through our avilable years.
					setInterval(function() {
						display_year = display_year + 1;
						if(display_year > 2015){
							display_year = 2013;
						}
					  	generateVis();
					}, 4000);
				}
			});

		</script>
	</div>
	
	<div class = "explanation">
		<h2>Explanation</h2>
		<p>Set up styles to apply to the axes</p>
		<pre class = "line-numbers"><code class="language-css">.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}</code></pre>


		<p>Set up variables for controlling drawing and draw SVG canvas - note the use of margin variables and the aggition of the group to the SVG canvas.</p>
		<pre class = "line-numbers"><code class="language-javascript">// Define margins
var margin = {top: 10, right: 10, bottom: 25, left: 25};

//Width and height
var outer_width = 420;
var outer_height = 120;
var svg_width = outer_width - margin.left - margin.right;
var svg_height = outer_height - margin.top - margin.bottom;

// The year to display
display_year = 2013;

// define a function that filters data by year
function yearFilter(value){
	return (value.Year == display_year)
}

//Create SVG element as a group with the margins transform applied to it
var svg = d3.select("body")
			.append("svg")
			.attr("width", svg_width + margin.left + margin.right)
			.attr("height", svg_height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");</code></pre>

		<p>Set up scales and axes.</p>
		<pre class = "line-numbers"><code class="language-javascript">// Create a scale to scale market share values nicely for bar heights
var yScale = d3.scale.linear()
	                     .domain([0, 50])
	                     .range([svg_height, 0]);

// Create a scale object to nicely take care of positioning bars along the horizontal axis
// We don't set the domain yet as data isn't loaded
var xScale = d3.scale.ordinal()
				.rangeRoundBands([0, svg_width], 0.1);
			
//Define Y axis
var yAxis = d3.svg.axis()
				  .scale(yScale)
				  .ticks(5)
				  .orient("left");

// Create an x-axis connected to the x scale
var xAxis = d3.svg.axis()
			 .scale(xScale)
			 .orient("bottom");
			  
// Call the y axis
svg.append("g")
	.attr("class", "axis")
	.attr("id", "y-axis")
	.call(yAxis);
		
// All but call the x-axis
svg.append("g")
	.attr("class", "axis")
	.attr("id", "x-axis")
	.attr("transform", "translate(0," + svg_height + ")");</code></pre>

<p>The function that draws the chart - note the addition of the axes and the use of axis functions to control their display.</p>
		<pre class = "line-numbers"><code class="language-javascript">// Define a fucntion to draw a simple bar chart
function generateVis(){
		
	// Create a scale to scale market share values nicely for bar heights
	var yScale = d3.scaleLinear()
	                     .domain([0, 50])
	                     .range([svg_height, 0]);

	// Create a scale object to nicely take care of positioning bars along the horizontal axis
	var xScale = d3.scaleBand()
          				.domain(dataset.map(function(d) { return d.Company; }))
					.range([0, svg_width], 0.1);
				
	// Create an x-axis connected to the x scale
	var xAxis = d3.axisBottom()
				  .scale(xScale);

	//Define Y axis
	var yAxis = d3.axisLeft()
					  .scale(yScale)
					  .ticks(5);
				  
	// Call the x-axis
	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + svg_height + ")")
		.call(xAxis);
		
	// Call the y axis
	svg.append("g")
		.attr("class", "axis")
		.call(yAxis);

	// Add rectangles
	svg.selectAll("rect")
	   .data(dataset)
	   .enter()
		   .append("rect")
		   .attr("x", function(d, i) {
		   		return xScale(i);
		   })
		   .attr("y", function(d) {
		   		return yScale(+d.Share) ;
		   })
		   .attr("width", xScale.bandwidth())
		   .attr("height", function(d) {
		   		return svg_height - yScale(+d.Share);
		   })
		   .attr("fill", "Blue");</code></pre>


		<p>Load the data and call the visualisation generator function.</p>
		<pre class = "line-numbers"><code class="language-javascript">// Load the file data.csv and generate a visualisation based on it
d3.csv("./data/BroadbandMarketshare2013_2015.csv", function(error, data){
	
	// handle any data loading errors
	if(error){
		console.log("Something went wrong");
		console.log(error);
	}else{
		console.log("Data Loaded");
		
		// Assign  the data object loaded to the global dataset variable
		dataset = data;
		
		// Generate the visualisation
		generateVis();

		// Grab a random sample of letters from the alphabet, in alphabetical order.
		setInterval(function() {
			display_year = display_year + 1;
			if(display_year > 2015){
				display_year = 2013;
			}
		  	generateVis();
		}, 4000);
	}
});</code></pre>
		
	</div>
</body>	 
</html>